PHP_VERSION=7.2
MYSQL_VERSION=5.7
APACHE_VERSION=alpine

DB_ROOT_PASSWORD=password
DB_NAME=mydb
DB_USERNAME=kiyo
DB_PASSWORD=password

STATIC_FILES=/c/KMWORKSPACE/scratch1/php-apache-mysql-containerized/public_html
DB_PATH=/c/KMWORKSPACE/scratch1/php-apache-mysql-containerized/mysql
